#!/usr/bin/env cwl-runner

# (Re)generated by BlueBee Platform

class: Workflow
cwlVersion: v1.0
label: tso500_solid_pipeline
doc: This is a run of machineprofile null of pipeline tso500_solid_pipeline
id: tso500_solid_pipeline

requirements:
- class: InlineJavascriptRequirement
- class: ScatterFeatureRequirement
- class: StepInputExpressionRequirement
- class: MultipleInputFeatureRequirement
inputs:
  tso500_solid__single_lane_mode:
    type: string?
  tso500_solid__sample_pairs_only:
    type: string?
  TSO500_resource_dir:
    type: Directory
  samplesheet:
    type: File
  tso500_solid__output_directory_root:
    type: string
  tso500_solid__first_tile_only:
    type: string?
  tso500_solid__novaseq:
    type: string?
  Sequencing_Run_Directory:
    type: Directory
  tso500_solid__demultiplex:
    type: string?
outputs:
  tso500_solid__analysis_results:
    outputSource: tso500_solid/analysis_results
    type: Directory?
steps:
  tso500_solid:
    run: tso500.cwl
    in:
      samplesheet: samplesheet
      single_lane_mode:
        source: tso500_solid__single_lane_mode
        default:
        - 'False'
      sample_pairs_only:
        source: tso500_solid__sample_pairs_only
      novaseq:
        source: tso500_solid__novaseq
        default:
        - 'False'
      output_directory_root:
        source: tso500_solid__output_directory_root
        default:
        - _analysis
      resource_dir: TSO500_resource_dir
      demultiplex:
        source: tso500_solid__demultiplex
        default:
        - 'True'
      run_directory: Sequencing_Run_Directory
      first_tile_only:
        source: tso500_solid__first_tile_only
        default:
        - 'False'
    out:
    - analysis_results